{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "ServiceBus": {
      "ConnectionStrings": {
        "Default": ""
      }
    }
  },
  "BackgroundServices": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
