<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WD.API.Licenses.Application\WD.API.Licenses.Application.csproj" />
    <ProjectReference Include="..\WD.API.Licenses.Domain\WD.API.Licenses.Domain.csproj" />
    <ProjectReference Include="..\WD.API.Licenses.Infrastructure\WD.API.Licenses.Infrastructure.csproj" />
  </ItemGroup>

</Project>
