﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WD.API.Billing.Service", "WD.API.Billing.Service\WD.API.Billing.Service.csproj", "{1F30AF5C-64D1-4D51-B40F-D25B350F1969}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WD.API.Billing.Infrastructure", "WD.API.Billing.Infrastructure\WD.API.Billing.Infrastructure.csproj", "{4AE0A26D-6AD3-49C2-8AE2-36A23C93F872}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WD.API.Billing.Domain", "WD.API.Billing.Domain\WD.API.Billing.Domain.csproj", "{6BEDB497-A257-44CB-A639-23EC37CBE934}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WD.API.Billing.Tests", "WD.API.Billing.Tests\WD.API.Billing.Tests.csproj", "{69980C74-C4F3-45FF-A9F1-3EF208DBA014}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WD.API.Billing.Application", "WD.API.Billing.Application\WD.API.Billing.Application.csproj", "{C87495D4-0F85-4A34-8159-B5330FCBEC6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WD.API.Billing.IntegrationTests", "WD.API.Billing.IntegrationTests\WD.API.Billing.IntegrationTests.csproj", "{CFCE7F6D-61BA-492A-BE62-727D9B6D9304}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F30AF5C-64D1-4D51-B40F-D25B350F1969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F30AF5C-64D1-4D51-B40F-D25B350F1969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F30AF5C-64D1-4D51-B40F-D25B350F1969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F30AF5C-64D1-4D51-B40F-D25B350F1969}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AE0A26D-6AD3-49C2-8AE2-36A23C93F872}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AE0A26D-6AD3-49C2-8AE2-36A23C93F872}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AE0A26D-6AD3-49C2-8AE2-36A23C93F872}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AE0A26D-6AD3-49C2-8AE2-36A23C93F872}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BEDB497-A257-44CB-A639-23EC37CBE934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BEDB497-A257-44CB-A639-23EC37CBE934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BEDB497-A257-44CB-A639-23EC37CBE934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BEDB497-A257-44CB-A639-23EC37CBE934}.Release|Any CPU.Build.0 = Release|Any CPU
		{69980C74-C4F3-45FF-A9F1-3EF208DBA014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69980C74-C4F3-45FF-A9F1-3EF208DBA014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69980C74-C4F3-45FF-A9F1-3EF208DBA014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69980C74-C4F3-45FF-A9F1-3EF208DBA014}.Release|Any CPU.Build.0 = Release|Any CPU
		{C87495D4-0F85-4A34-8159-B5330FCBEC6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C87495D4-0F85-4A34-8159-B5330FCBEC6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C87495D4-0F85-4A34-8159-B5330FCBEC6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C87495D4-0F85-4A34-8159-B5330FCBEC6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFCE7F6D-61BA-492A-BE62-727D9B6D9304}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFCE7F6D-61BA-492A-BE62-727D9B6D9304}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFCE7F6D-61BA-492A-BE62-727D9B6D9304}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFCE7F6D-61BA-492A-BE62-727D9B6D9304}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78C93905-1B82-4B4E-A1DD-920B2DBBF650}
	EndGlobalSection
EndGlobal
