﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WD.API.Licenses.Service", "WD.API.Licenses.Service\WD.API.Licenses.Service.csproj", "{EE7F27FE-226E-4228-99A8-D47C0486A64F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WD.API.Licenses.Application", "WD.API.Licenses.Application\WD.API.Licenses.Application.csproj", "{24EC0F39-BEE8-44F0-A2AF-96E8D733CDCB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WD.API.Licenses.Infrastructure", "WD.API.Licenses.Infrastructure\WD.API.Licenses.Infrastructure.csproj", "{3414628B-DF9F-44E4-BBD8-539A85587493}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WD.API.Licenses.Domain", "WD.API.Licenses.Domain\WD.API.Licenses.Domain.csproj", "{52F33652-B05E-4572-9447-61440F05BB8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WD.API.Licenses.UnitTests", "WD.API.Licenses.UnitTests\WD.API.Licenses.UnitTests.csproj", "{CA7DD645-2C58-4E3E-B344-CB9F1390D4B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WD.API.Licenses.IntegrationTests", "WD.API.Licenses.IntegrationTests\WD.API.Licenses.IntegrationTests.csproj", "{CD5DC246-F3EA-4BDC-9CAF-38DC73C01BAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE7F27FE-226E-4228-99A8-D47C0486A64F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE7F27FE-226E-4228-99A8-D47C0486A64F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE7F27FE-226E-4228-99A8-D47C0486A64F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE7F27FE-226E-4228-99A8-D47C0486A64F}.Release|Any CPU.Build.0 = Release|Any CPU
		{24EC0F39-BEE8-44F0-A2AF-96E8D733CDCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24EC0F39-BEE8-44F0-A2AF-96E8D733CDCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24EC0F39-BEE8-44F0-A2AF-96E8D733CDCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24EC0F39-BEE8-44F0-A2AF-96E8D733CDCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3414628B-DF9F-44E4-BBD8-539A85587493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3414628B-DF9F-44E4-BBD8-539A85587493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3414628B-DF9F-44E4-BBD8-539A85587493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3414628B-DF9F-44E4-BBD8-539A85587493}.Release|Any CPU.Build.0 = Release|Any CPU
		{52F33652-B05E-4572-9447-61440F05BB8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52F33652-B05E-4572-9447-61440F05BB8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52F33652-B05E-4572-9447-61440F05BB8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52F33652-B05E-4572-9447-61440F05BB8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA7DD645-2C58-4E3E-B344-CB9F1390D4B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA7DD645-2C58-4E3E-B344-CB9F1390D4B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA7DD645-2C58-4E3E-B344-CB9F1390D4B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA7DD645-2C58-4E3E-B344-CB9F1390D4B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD5DC246-F3EA-4BDC-9CAF-38DC73C01BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5DC246-F3EA-4BDC-9CAF-38DC73C01BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD5DC246-F3EA-4BDC-9CAF-38DC73C01BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD5DC246-F3EA-4BDC-9CAF-38DC73C01BAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {146B2620-4C1A-47A9-84ED-E915DD3EE3BD}
	EndGlobalSection
EndGlobal
